<html>
	<head>
		<title>Contact: ${contact.firstName} ${contact.lastName}</title>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<td>First Name:</td>
					<td>${contact.firstName}</td>
				</tr>
				<tr>
					<td>Last Name:</td>
					<td>${contact.lastName}</td>
				</tr>
				<tr>
					<td>Address:</td>
					<td>${contact.homeAddress}</td>
				</tr>
				<tr>
					<td>Age:</td>
					<td>${contact.age}</td>
				</tr>
			</table>
		</div>	
	</body>
</html>